{
    "configurations": [
        {
            "type": "java",
            "name": "ClienteServiceApplication",
            "request": "launch",
            "mainClass": "com.ecomarket.cliente_service.ClienteServiceApplication",
            "projectName": "cliente-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-VentaServiceApplication<venta-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecomarket.venta_service.VentaServiceApplication",
            "projectName": "venta-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}